total 40
drwxr-xr-x 2 root root 220 Oct  2 08:57 .
drwxr-xr-x 6 root root 121 Oct  2 05:25 ..
-rwxr--r-- 1 root root  30 Oct  2 07:44 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 07:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 08:06 2-hellofile
-rwxr--r-- 1 root root 121 Oct  2 08:12 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 08:16 4-lastlines
-rwxr--r-- 1 root root  30 Oct  2 08:19 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 08:32 6-third_line
-rwxr--r-- 1 root root  97 Oct  2 08:51 7-file
-rwxr--r-- 1 root root  36 Oct  2 08:57 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 08:57 ls_cwd_content
-rw-r--r-- 1 root root  16 Oct  2 05:28 README.md
